<publishData>
  <publishProfile profileName="botscheduler-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botscheduler.scm.azurewebsites.net:443" 
    msdeploySite="botscheduler" userName="$botscheduler" 
    userPWD="wYqq6XhwHvw7jzgYn0xo8frMzzjzk4gXRpelscqAE2SYcgcvjBmxt3bsspSf" 
    destinationAppUrl="http://botscheduler.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>